blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
brightnessctl 0.5.1-3
btop 1.3.2-1
cairo-dock 3.5.0-1
cava 0.10.2-2
code 1.93.0-1
dunst 1.11.0-1
eog 45.4-1
eww 0.6.0-1
feh 3.10.3-1
firefox 130.0-1
flameshot 12.1.0-5
gimp 2.10.38-1
git 2.46.0-2
htop 3.3.0-3
hyprland 0.43.0-1
kitty 0.36.2-1
ly 1.0.2-1
man-db 2.13.0-1
meson 1.5.1-1
nano 8.2-1
nautilus 46.2-2
neofetch 7.1.0-2
neovim 0.10.1-3
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nitrogen 1.6.1-6
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
plank 0.11.89-5
playerctl 2.4.1-4
pokemon-colorscripts-git r112.0483c85b-2
polkit-kde-agent 6.1.4-1
polybar 3.7.2-1
python-pywalfox 2.7.4-1
pywal-16-colors 1:3.6.0-1
qt5-wayland 5.15.15+kde+r59-1
qt5ct 1.8-2
qt6-wayland 6.7.2-4
rofi 1.7.5-3
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.06-1
swaylock 1.8.0-1
swaync 0.10.1-3
swayosd-git r58.d304967-1
swww 0.9.5-2
syspower 0.1-1
terminus-font 4.49.1-7
thunar 4.18.11-1
ttf-jetbrains-mono-nerd 3.2.1-2
tty-clock 2.3-2
vim 9.1.0707-1
vlc 3.0.21-2
vulkan-intel 1:24.2.2-1
waybar 0.10.4-2
waypaper 2.2-1
wget 1.24.5-3
wine 9.16-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wofi 1.4.1-1
yay 12.3.5-1
yay-debug 12.3.5-1
zed 0.151.2-1
zram-generator 1.1.2-1
zsh 5.9-5
